; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Gyanish CRM"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Sarankar Developer Inc."
#define MyAppURL "https://admin.gyanishyogaschool.com"
#define MyAppExeName "flutter_erp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85E20785-5CCF-4383-BD7D-A7214FAE4EE6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\yashs\OneDrive\Desktop\flutter_erp\installers
OutputBaseFilename=crm_setup
SetupIconFile=C:\Users\yashs\OneDrive\Desktop\flutter.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\yashs\OneDrive\Desktop\flutter_erp\build\windows\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yashs\OneDrive\Desktop\flutter_erp\build\windows\runner\Release\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\yashs\OneDrive\Desktop\flutter_erp\build\windows\runner\Release\bitsdojo_window_windows_plugin.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yashs\OneDrive\Desktop\flutter_erp\build\windows\runner\Release\concrt140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yashs\OneDrive\Desktop\flutter_erp\build\windows\runner\Release\flutter_erp.exp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yashs\OneDrive\Desktop\flutter_erp\build\windows\runner\Release\flutter_erp.lib"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yashs\OneDrive\Desktop\flutter_erp\build\windows\runner\Release\flutter_windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yashs\OneDrive\Desktop\flutter_erp\build\windows\runner\Release\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yashs\OneDrive\Desktop\flutter_erp\build\windows\runner\Release\msvcp140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yashs\OneDrive\Desktop\flutter_erp\build\windows\runner\Release\msvcp140_2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yashs\OneDrive\Desktop\flutter_erp\build\windows\runner\Release\msvcp140_atomic_wait.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yashs\OneDrive\Desktop\flutter_erp\build\windows\runner\Release\msvcp140_codecvt_ids.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yashs\OneDrive\Desktop\flutter_erp\build\windows\runner\Release\url_launcher_windows_plugin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yashs\OneDrive\Desktop\flutter_erp\build\windows\runner\Release\vccorlib140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yashs\OneDrive\Desktop\flutter_erp\build\windows\runner\Release\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\yashs\OneDrive\Desktop\flutter_erp\build\windows\runner\Release\vcruntime140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

